MONGODB_CONNECTION_URL=mongodb+srv://Roman:MaZ4T6iXuMtKuIIL@cluster0.lc8pril.mongodb.net/maindb?retryWrites=true&w=majority
JWT_SECRET=sdafsdfbjhbsfayebfnbsahjbuygvadsvbsdjhvy
GOOGLE_CLIENT_ID=752710121279-kbif9ibs1hibv6ercfnp3hn8qstseflp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=fagbnjkfhfdvnvfbhvjfdkbvf